hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.200.205.88\:3306/mysql?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=powerful
dbcp.maxActive=20
dbcp.maxIdle=20